DEBUG=*,-not_this
PORT=10240
STRIPE_PUBLISHABLE_KEY=pk_test_51LV4H3B1C7kD4JgBoDJexBxY9lgCQzSa14FIZuIXKphONX4ltcdTBhjXiTGGYyRxyaGg30oH9Zzq2JLomnOfAiom00ZOQG92p5
STRIPE_SECRET_KEY=sk_test_51LV4H3B1C7kD4JgB1J9ApdUMVl0oWu0uEHFAWIXsvVo8DLkUWHnemxTb0wjyqLWndCkY6i0i7REYRYZIQsC8iJLT007mxxghTd
STRIPE_WEBHOOK_SECRET=whsec_2adb525d942e5106d8135bebd2f94f67a9bd016c137c39fb9c125afc46d284f8
